VITE_SUPABASE_PROJECT_ID="jaurkjcipcxkjimjlpiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdXJramNpcGN4a2ppbWpscGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTQzNDUsImV4cCI6MjA2MjE5MDM0NX0.NkP7nMqBTibQ5J85fNYU5ppeCTVnytcScITCvlSzbkE"
VITE_SUPABASE_URL="https://jaurkjcipcxkjimjlpiq.supabase.co"
